[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=colorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

# 输出到控制台
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=colorFormatter
args=(sys.stdout,)

# 输出到文件
[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=colorFormatter
args=('./logs/debug.log', 'a', 5000000, 5)  # 5M, 5个文件

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s - %(levelname)8s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S